{
  "name": "test_package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ojukwu Chibuzor <chibuzor.ojukwu@gmail.com> (phirmware)",
  "license": "MIT",
  "dependencies": {
    "covid-facts": "^1.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "pino-http": "10.1.0"
  }
}
